<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Rahmah">
        <link href="css/style.css" rel="stylesheet" type="text/css">
    </head>
    <body>

        <!--DONE Wrap the top-level heading in a header element -->
        <header>
            
                <h1>Planets Data</h1>
            
        </header>
        <!--DONE Add a main element to contain the table -->
    <main>
           <table>
                    
                    <!-- Add the table element. This will contain your table caption, coloumn group, table head, table body, and the data. -->
                        
                        <!-- The caption element should be the first child of the table element, and wrap the following text and link.-->
                <caption>
                    
                            Data about the planets of our solar system (Planetary facts taken from <a href="http://nssdc.gsfc.nasa.gov/planetary/factsheet/">Nasa's Planetary Fact Sheet - Metric</a>).
                    
                </caption>
                        <!--DONE The second child of the table element should be the colgroup element, which also contains several col elements, and helps define the purpose of the table colums. -->
                  <colgroup>
                        <col span="2">
                        <col title="Name">
                        <col title="Mass">
                        <col title="Diameter">
                        <col title="Density">
                        <col title="Gravity">
                        <col title="Length of day(hours)">
                        <col title="Distance from the sun">
                        <col title="Mean temperature">
                        <col title="Number of moons">
                        <col title="Notes">
                        <col title="imaages">
                 
                </colgroup>       
                        <!--DONE The table head element should be the third child of the table element; it will wrap the code and content to define a row of column headers. -->    
                        <!--table structue:13 columns 10 rows-->
                <thead>
                    <tr>
                        <td colspan="2"></td>
                        <th scope="col">Name</th>
                        <th scope="col"> Mass (10<sup>24</sup>kg)</th>
                        <th scope="col">Diameter (km)</th>
                        <th scope="col">Density (kg/m<sup>3</sup>)</th>
                        <th scope="col">Gravity (m/s<sup>2</sup>)</th>
                        <th scope="col">Length of day (hours)</th>
                        <th scope="col""">Distance from Sun (10<sup>6</sup>km)</th>
                        <th scope="col">Mean temperature (°C)</th>
                        <th scope="col">Number of moons</th>
                        <th scope="col">Notes</th>
                        <th scope="col">Image</th>
                    </tr>
                </thead>        
                        <!--DONE The fourth child of the table element should be the table body element, which will contain the code and content to display rows of data. -->
                <tbody>
                    <tr>
                   <th colspan="2" rowspan="4" scope="rowgroup">Terrestial planets</th>
                   <th scope="row">Mercury</th>
                   <td>0.330 </td>
                   <td>4,879</td>
                   <td>5427</td>
                   <td>3.7</td>
                   <td>4222.6</td>
                   <td>57.9</td>
                   <td>167</td>
                   <td>0</td>
                   <td>Closest to the Sun</td>
                   <td><img src="images/mercury.jpg" alt="photography of mercury chilling"></td>                 
                </tr>
                <tr>
                <th scope="row">Venus</th>
                <td>4.87</td>
                <td>12,104</td>
                <td>5243</td>
                <td>8.9</td>
                <td>2802.2</td>
                <td>108.2</td>
                <td>464</td>
                <td>0</td>
                <td></td>
                <td><img src="images/venus.jpg" alt="photography of Venus"></td>
             </tr>
            <tr>
                <th scope="row">Earth</th>
                <td>5.97</td>
                <td>12,756</td>
                <td>5514</td>
                <td>9.8</td>
                <td>24.0</td>
                <td>149.6</td>
                <td>15</td>
                <td>1</td>
                <td>Our world</td>
                <td><img src="images/earth.png" alt="photography of Earth"></td> 
                </tr>
                <tr>
                    <th scope="row">Mars</th>  
                    <td>0.642</td>
                    <td>6,792</td>
                    <td>3933</td>
                    <td>3.7</td>
                    <td>24.7</td>
                    <td>227.9</td>
                    <td>-65</td>
                    <td>2</td>
                    <td>The red planet</td>
                    <td><img src="images/mars.jpg" alt="photography from Mars"></td>
                </tr>
                <tr>
                    <th rowspan="4" scope="rowgroup">Jovian planets</th>
                    <th rowspan="2" scope="rowgroup">Gas giants</th>
                    <th>Jupiter</th>
                    <td>1898</td>
                    <td>142.984</td>
                    <td>1326</td>
                    <td>23.1</td>
                    <td>9.9</td>
                    <td>778.6</td>
                    <td>-110</td>
                    <td>67</td>
                    <td>The largest planet</td>
                    <td><img src="images/jupiter.jpg" alt="photography of Jupiter"></td>
                </tr>
                <tr> 
                    <th scope="row">Satrun</th>
                    <td>568</td>
                    <td>120,536</td>
                    <td>678</td>
                    <td>9.0</td>
                    <td>10.7</td>
                    <td>1433.5</td>
                    <td>-140</td>
                    <td>62</td>
                    <td></td>
                    <td><img src="images/saturn.jpg" alt="photography of saturn"></td> 
                </tr>
                <tr>
               
                <th rowspan="2" scope="rowgroup">Ice giants</th>  
                <th>Uranus</th>
                <td>86.8</td>
                <td>51,118</td>
                <td>1271</td>
                <td>8.7</td>
                <td>17.2</td>
                <td>2872.5</td>
                <td>-195</td>
                <td>27</td>
                <td></td>
                <td><img src="images/uranus.jpg" alt="photography of Uranus"></td>
                 
                </tr>

                <tr>

                
                <th scope="row">Neptune</th>
                <td>120</td>
                <td>49,528</td>
                <td>1638</td>
                <td>11.0</td>
                <td>16.1</td>
                <td>4495.1</td>
                <td>-200</td>
                <td>14</td>
                <td></td>
                <td><img src="images/neptune.jpg" alt="photography of Neptune"></td>
                </tr>
                <tr>
                   
                    <th colspan="2" scope="rowgroup">Dwarf plants</th>
                    <th>Pluto</th>
                    <td>0.0146</td>
                    <td>2,370</td>
                    <td>2095</td>
                    <td>0.7</td>
                    <td>153.3</td>
                    <td>5906.4</td>
                    <td>-225</td>
                    <td>5</td>
                    <td> Declassified as a planet in 2006, but this <a href="http://www.usatoday.com/story/tech/2014/10/02/pluto-planet-solar-system/16578959/">remains controversial</a>.</td>
                   <td><img src="images/pluto.jpg" alt="photography of Pluto"></td>
                </tr>
               

                </tbody>            
                        <!-- Please note that you do NOT need to add a table footer for this assignment. -->
           </table>
    </main>
    </body>
</html>
