/* Imported Typeface Files */

@font-face {
    font-family:Lato;
    src: url(../fonts/lato-regular.ttf);
    font-style:normal;
    font-weight:normal;
}
@font-face {

    font-family:Alfa Slab One;
    src: url(../fonts/alfa-slab-one-regular.ttf);
    font-style:normal;
    font-weight:normal;
}


/* Root */

html {
    font-size:16px;
}


/* Body & Main  */

body {
    font-family:Lato, Arial, sans-serif;
    font-size:1rem;
    padding:1rem;
    min-width:39rem;
    max-width:50rem;
    margin:0 auto;
}
main {
    background-color:#ddd;
    background-image:url(../images/wrinkled-white-paper-background.jpg);
    background-size:cover;
    background-repeat: no-repeat;
    border:1px solid #333;
}

/* ------ START WRITING YOUR CODE BELOW THIS LINE ------ */

/* NO changes should be made to any of the code above. */

/* The first heading style rule has been completed for you. Examine it carefully
   to get an idea of some of the style properties you will need to use; then
   complete the style code according to the instructions in Canvas. */

/* NOTE: While you will be using some of the same CSS properties, the VALUES 
   may need to be different in order to style the page correctly. */


/* Headings  */

h1 {
    text-transform: uppercase;
    font-size:6rem;
    margin: 0;
    letter-spacing: .5rem;
    color:darkred;
    text-shadow:.09375rem .09375rem .09375rem #000;
    font-family:'Alfa Slab One', Garamond, serif;
    text-align:center;
}


h2 { 
    text-transform: uppercase;
    color:darkred;
    text-shadow:.09375rem .09375rem .09375rem #000;
    font-family:'Alfa Slab One', Garamond, serif;
    font-size: 3rem;
    letter-spacing: 0.25rem;
    text-align:center;
    font-weight: normal;
}

h3 {
     text-transform: uppercase;
    color:darkred;
    text-shadow:.09375rem .09375rem .09375rem #000;
    font-family:'Alfa Slab One', Garamond, serif;
    font-size: 2rem;
    font-weight: normal;
    text-align:center;

}

h4{
    text-transform: uppercase;
    color:darkred;
    text-shadow:.09375rem .09375rem .09375rem #000;
    font-family:'Alfa Slab One', Garamond, serif;
    font-size: 1.5rem;
   letter-spacing: 0.25rem;
    font-weight: normal;
    padding-bottom: 1.125rem;
    text-align:center;
}

h5 {
   font-size: 1rem; 
   margin-top: 0.25rem; 
   padding: 0.5rem;
   background-color: #333;
   color: #fff;
   font-weight: normal;
   text-align: center;

}
/* Section & Paragraph */

section [
        margin-top: 0.5rem;
] 


p {

    margin: 1rem auto;
    padding: 0 1rem;
    width: 90%;
    text-align: left;

}

/* Image & Figure */

img {
    width: 100%;
    margin: 0 auto;
    max-width: 50rem;

}


figure {
margin-bottom: 2rem;
}
h4>span {
    padding: 0.05rem;
}
figcaption {}

/* Footer */

footer {
    padding: 1rem;
    border-top: 2rem; solid: #333;
}
