<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Rahmah">
        
<!-- Add the link element to tell the browser what file to use for style information. -->
      <link rel="stylesheet" type="text/css" href="css/style.css"
        <title>Wanted | Jame Markus</title>
    </head>
    <body>
        <main>
            <header>
                <h1>Wanted!</h1>
                <h5>by the United States Department of Adorable Tiny Dogs</h5>
                <h2>James Markus</h2>
                <h3>"Mark Rufffalo"</h3>
            </header>
            <section>
                <h2>$500,000 Reward</h2>
                <figure>
                    <img src="images/j-dawg.jpg" alt="cute dog mug shot">
                    <figcaption>
                    <a href="https://www.flickr.com/photos/christopherf/12476805405/sizes/h/">"J-Dawg"</a> by 
                    <a href="https://www.flickr.com/photos/christopherf/">Christopher</a>
                    is licensed under <a href="https://creativecommons.org/licenses/by-sa/2.0/?ref=ccsearch&atype=html" style="margin-right: 5px;">CC BY-NC-ND 2.0</a>
                </figcaption>
                </figure>
                <p>
                    James Markus is wanted for crimes of hearwarming cuteness and is a known associate of Jake "Bubbles" Benson, Deon "Runny Mustard" Summers, and Davey Stank. James is considered armed and dangerous.
                </p>
            </section>
            <section>
               <h4><span>&#10036;</span>Approach with extreme caution!<span>&#10036;</span></h4>
            </section>
            <footer>
            <p>The <a href="https://www.usdatd.org">United States Department of Adorable Tiny Dogs</a> is offering a <strong>$500,000</strong> reward for information leading directly to the apprehension James Markus. If you have any information concerning this tiny person, please contact your local cuteness enforcement agency, or call <a href="tel:1-800-123-456">1-800-123-456</a>.</p>
        </footer>
        </main>
    </body>
</html>